# opentoutatice-addon-workflows

./: pom.xml
opentoutatice-addon-workflows-integration-ecm/: pom.xml
opentoutatice-addon-workflows-integration-ecm/src/main/java/fr/toutatice/ecm/workflows/integration/beans/: IntegrationDocumentRoutingActionsBean.java  IntegrationRoutingTaskActionsBean.java  IntegrationSkinBean.java
opentoutatice-addon-workflows-integration-ecm/src/main/java/fr/toutatice/ecm/workflows/integration/constants/: ExtendedSeamPrecedence.java  WorkflowsConstants.java
opentoutatice-addon-workflows-integration-ecm/src/main/less/: galaxy-bootstrap.less  pv-wf.less
opentoutatice-addon-workflows-integration-ecm/src/main/less/bootstrap/: timepicker.less
opentoutatice-addon-workflows-integration-ecm/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-addon-workflows-integration-ecm/src/main/resources/OSGI-INF/extensions/: chains-contrib.xml  notifications-contrib.xml  theme-contrib.xml  workflows-service-contrib.xml
opentoutatice-addon-workflows-integration-ecm/src/main/resources/OSGI-INF/extensions/default-nx-wf/: pv-widget-adapter-contrib.xml  tasks-layouts-contrib.xml
opentoutatice-addon-workflows-integration-ecm/src/main/resources/OSGI-INF/l10n/: messages_fr.properties
opentoutatice-addon-workflows-integration-ecm/src/main/resources/nuxeo.war/css/: wf-popup.min.css
opentoutatice-addon-workflows-integration-ecm/src/main/resources/nuxeo.war/pages/portal-views/workflows/: choose_wf.xhtml  current_task.xhtml
opentoutatice-addon-workflows-integration-ecm/src/main/resources/nuxeo.war/pv_workflows/: action_done.xhtml  choose_wf.xhtml  current_task.xhtml
opentoutatice-addon-workflows-integration-ecm/src/main/resources/nuxeo.war/scripts/: pv_task_custom.js
opentoutatice-addon-workflows-integration-ecm/src/main/resources/templates/: serial_approved_fr.ftl
opentoutatice-addon-workflows-integration-marketplace/: pom.xml
opentoutatice-addon-workflows-integration-marketplace/src/main/assemble/: assembly.xml
opentoutatice-addon-workflows-integration-marketplace/src/main/resources/: install.xml  package.xml
